<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rappot - Responsive Social Media Website Using HTML, CSS, & JavaScript</title>
    <!-- IconScout CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="container">
            <h2 class="logo">
                <b>RapporT</b>
            </h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for.....">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-photo">
                    <img src="./images/profile-fahad.jpg" alt="">
                </div>
            </div>
        </div>
    </nav>

    <!-------------------------------- MAIN ----------------------------------->
    <main>
        <div class="container">
            <!----------------- LEFT -------------------->
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="./images/profile-fahad.jpg">
                    </div>
                    <div class="handle">
                        <h4>Md.Fahad</h4>
                        <p class="text-muted">
                            @mdfahad
                        </p>
                    </div>
                </a>

                <!----------------- SIDEBAR -------------------->
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span>
                        <h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span>
                        <h3>Explore</h3>
                    </a>
                    <a href="notification.html" class= "menu-item"  id="notifications">
                        <span><i class="uil uil-bell"><small class="notification-count">9+</small></i></span>
                        <h3>Notification</h3>

                        <!--------------- END NOTIFICATION POPUP --------------->
                    </a>
                    <a class="menu-item" id="messages-notifications">
                        <span><i class="uil uil-envelope-alt"><small class="notification-count">6</small></i></span>
                        <h3>Messages</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span>
                        <h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-chart-line"></i></span>
                        <h3>Analytics</h3>
                    </a>
                    <a class="menu-item" id="theme">
                        <span><i class="uil uil-palette"></i></span>
                        <h3>Theme</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-setting"></i></span>
                        <h3>Setting</h3>
                    </a>
                </div>
                <!----------------- END OF SIDEBAR -------------------->
                <label class="btn btn-primary" for="create-post">Create Post</label>
            </div>

            <!----------------- MIDDLE -------------------->
            <div class="middle">
                <!----------------- STORIES -------------------->
                <div class="stories">
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-fahad.jpg">
                        </div>
                        <p class="name">Your Story</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-zia.jpg">
                        </div>
                        <p class="name">Ziaul Hasan</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-fahad.jpg">
                        </div>
                        <p class="name">Md.Fahad</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-touhid.jpg">
                        </div>
                        <p class="name">Touhid Mahmud</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-mehadi.jpg">
                        </div>
                        <p class="name">Mehadi Hasan</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-mihad.jpg">
                        </div>
                        <p class="name">Mihad Habib</p>
                    </div>
                </div>
                <!----------------- END OF STORIES -------------------->
                <form action="" class="create-post">
                    <div class="profile-photo">
                        <img src="./images/profile-fahad.jpg">
                    </div>
                    <input type="text" placeholder="What's on your mind, Fahad ?" id="create-post">
                    <input type="submit" value="Post" class="btn btn-primary">
                </form>
                <!----------------- FEEDS -------------------->
                <div class="feeds">
                    <!----------------- FEED 1 -------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-touhid.jpg">
                                </div>
                                <div class="info">
                                    <h3>Touhid Mahmud</h3>
                                    <small>Jashore, 15 Minutes Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-1.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-mehadi.jpg"></span>
                            <span><img src="./images/profile-mihad.jpg"></span>
                            <span><img src="./images/profile-zia.jpg"></span>
                            <p>Liked by <b>Imrul Kaoser</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Touhid Mahmud</b> Happy life ..
                            <span class="harsh-tag">#lifestyle</span></p>
                        </div>

                        <div class="comments text-muted">
                            View all 277 comments
                        </div>
                    </div>
                    <!----------------- END OF FEED 1 -------------------->

                    <!----------------- FEED 2 -------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-fahad.jpg">
                                </div>
                                <div class="info">
                                    <h3>Md.Fahad</h3>
                                    <small>Dhaka, 2 Hours Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-3.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-zia.jpg"></span>
                            <span><img src="./images/profile-mihad.jpg"></span>
                            <span><img src="./images/profile-mehadi.jpg"></span>
                            <p>Liked by <b>Mihad Habib</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Ziaul Hasan</b> Kazi Nazrul Islam is our poet....
                            <span class="harsh-tag">#lifestyle</span></p>
                        </div>

                        <div class="comments text-muted">
                            View all 100 comments
                        </div>
                    </div>
                    <!----------------- END OF FEED 2 -------------------->

                    <!----------------- FEED 3 -------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-mihad.jpg">
                                </div>
                                <div class="info">
                                    <h3>Mihad Habib</h3>
                                    <small>Dinajpur, 50 Minutes Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-4.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-zia.jpg"></span>
                            <span><img src="./images/profile-mehadi.jpg"></span>
                            <span><img src="./images/profile-touhid.jpg"></span>
                            <p>Liked by <b>Md.Fahad</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Mehadi Hasan</b> Tora sobai geli amak nia geli na..Mone Thakbo...
                            <span class="harsh-tag">#lifestyle</span></p>
                        </div>

                        <div class="comments text-muted">
                            View all 50 comments
                        </div>
                    </div>
                    <!----------------- END OF FEED 3 -------------------->

                    <!----------------- FEED 4 -------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-zia.jpg">
                                </div>
                                <div class="info">
                                    <h3>Ziaul Hasan</h3>
                                    <small>Ashulia, 1 Hour Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-5.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-fahad.jpg"></span>
                            <span><img src="./images/profile-mehadi.jpg"></span>
                            <span><img src="./images/profile-touhid.jpg"></span>
                            <p>Liked by <b>Md.Fahad</b> and <b>5, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Mihad Habib</b> Are jai hok versity area sundur ache.
                            <span class="harsh-tag">#lifestyle</span></p>
                        </div>

                        <div class="comments text-muted">
                            View all 540 comments
                        </div>
                    </div>
                    <!----------------- END OF FEED 4 -------------------->

                    <!----------------- FEED 5 -------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-mehadi.jpg">
                                </div>
                                <div class="info">
                                    <h3>Mehadi Hasan</h3>
                                    <small>Bandarban, 3 Hours Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-7.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-zia.jpg"></span>
                            <span><img src="./images/profile-fahad.jpg"></span>
                            <span><img src="./images/profile-mihad.jpg"></span>
                            <p>Liked by <b>Touhid Mahmud</b> and <b>1, 226 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Ziaul Hasan</b> This is my favorite place dst...
                            <span class="harsh-tag">#lifestyle</span></p>
                        </div>

                        <div class="comments text-muted">
                            View all 199 comments
                        </div>
                    </div>
                    <!----------------- END OF FEED 5 -------------------->


                </div>
                <!----------------- END OF FEEDS -------------------->
            </div>
            <!----------------- END OF MIDDLE -------------------->



            <!----------------- RIGHT -------------------->
            <div class="right">
                <!------- MESSAGES ------->
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4>
                        <i class="uil uil-edit"></i>
                    </div>
                    <!------- SEARCH BAR ------->
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="Search messages" id="message-search">
                    </div>
                    <!------- MESSAGES CATEGORY ------->
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-requests">Requests (7)</h6>
                    </div>
                    <!------- MESSAGES ------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-touhid.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Touhid Mahmud</h5>
                            <p class="text-muted">Just woke up bro</p>
                        </div>
                    </div>
                    <!------- MESSAGES ------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-mehadi.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Mehadi Hasan</h5>
                            <p class="text-bold">2 new messages</p>
                        </div>
                    </div>
                    <!------- MESSAGES ------->

                    <!------- MESSAGES ------->

                    <!------- MESSAGES ------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-mihad.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Mihad Habib</h5>
                            <p class="text-bold">5 new messages</p>
                        </div>
                    </div>
                    <!------- MESSAGES ------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-zia.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Ziaul Hasan</h5>
                            <p class="text-muted">haha got that!</p>
                        </div>
                    </div>
                </div>
                <!------- END OF MESSAGES ------->
    <!----------------- THEME CUSTOMIZATION -------------------->
    <div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2>
            <p class="text-muted">Manage your font size, color, and background</p>

                <!------- FRIEND REQUEST ------->
                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-ferdus.png">
                            </div>
                            <div>
                                <h5>Ferdus Alam </h5>
                                <p class="text-muted">8 mutual friends</p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>


                </div>
            </div>
            <!----------------- END OF RIGHT -------------------->
        </div>
    </main>





</body>
</html>
